# /etc/make.conf
# WisdomFusion <WisdomFusion@gmail.com>

FETCH_CMD=wget
FETCH_BEFORE_ARGS= -c -t 1 
FETCH_AFTER_ARGS=
DISABLE_SIZE=yes

WITH_ICONV=yes
WITHOUT_DEBUG=YES
NO_PROFILE=YES

WITHOUT_X11=yes
WITHOUT_IPV6=yes
WITHOUT_PRINT=yes
WITHOUT_CUPS=yes
WITHOUT_FONTCONFIG=yes
#WITHOUT_MODULES = sound ntfs linux
WITHOUT_MODULES = sound
OPTIONS_UNSET= CUPS NLS DOCS

DEFAULT_VERSIONS+= apache=2.4 perl=5.24 python=2.7 python3=3.6 ruby=2.4 mysql=5.7 php=7.1 pgsql=9.6 tcltk=8.7

# Disable sendmail
NO_SENDMAIL=true

